In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df=pd.read_csv("./train.csv")
test=pd.read_csv("./test.csv")

In [3]:
df1=df.drop(["Product_id","instock_date","Customer_name"],axis="columns")

In [4]:
df1.head()

,Stall_no,Market_Category,Loyalty_customer,Product_Category,Grade,Demand,Discount_avail,charges_1,charges_2,Minimum_price,Maximum_price,Selling_Price
0,37.0,2,Yes,Fashion,1,68,0.0,376.0,11.0,2983.0,4713.0,4185.947700
1,38.0,24,Yes,Fashion,0,51,0.0,397.0,12.0,7495.0,10352.0,9271.490256
2,9.0,447,Yes,Child_care,0,10,0.0,250.0,9.0,5752.0,7309.0,6785.701362
3,50.0,23,Yes,Educational,2,48,0.0,144.0,13.0,5090.0,20814.0,13028.917820
4,7.0,63,Yes,Repair,1,35,1.0,211.0,4.0,2430.0,9261.0,906.553935

In [5]:
df1.describe()

,Stall_no,Market_Category,Grade,Demand,Discount_avail,charges_1,charges_2,Minimum_price,Maximum_price,Selling_Price
count,6363.000000,6368.000000,6368.000000,6368.000000,6330.000000,6170.000000,6163.000000,6330.000000,6025.000000,6327.000000
mean,25.309445,199.340609,0.643687,50.921168,0.140442,264.514100,10.146195,3531.349763,6432.545892,4580.406478
std,14.328980,170.275570,1.025092,29.091922,0.347473,124.483056,4.318339,2194.729604,3716.177364,2952.640478
min,1.000000,0.000000,0.000000,1.000000,0.000000,100.000000,1.000000,1.000000,404.000000,4.000000
25%,13.000000,55.000000,0.000000,26.000000,0.000000,163.000000,7.000000,1879.250000,3918.000000,2461.805312
50%,25.000000,132.000000,0.000000,51.000000,0.000000,252.000000,10.000000,3157.500000,5634.000000,4215.972992
75%,37.000000,403.000000,2.000000,76.000000,0.000000,314.000000,14.000000,4697.000000,8126.000000,6167.643252
max,50.000000,471.000000,3.000000,100.000000,1.000000,649.000000,17.000000,17580.000000,58812.000000,22638.325940

df1.Stall_no = df1.Stall_no.fillna(df1.Stall_no.mean()) 
df1.Discount_avail = df1.Discount_avail.fillna(df1.Discount_avail.mean()) 
df1.charges_1 = df1.charges_1.fillna(df1.charges_1.mean()) 
df1.charges_2 = df1.charges_2.fillna(df1.charges_2.mean()) 
df1.Minimum_price = df1.Minimum_price.fillna(df1.Minimum_price.mean()) 
df1.Maximum_price = df1.Maximum_price.fillna(df1.Maximum_price.mean()) 
df1.Selling_Price = df1.Selling_Price.fillna(df1.Selling_Price.mean())

In [6]:
from sklearn.preprocessing import LabelEncoder

le=LabelEncoder()
le1=LabelEncoder()

df1.Loyalty_customer=le.fit_transform(df1.Loyalty_customer)
df1.Product_Category=le1.fit_transform(df1.Product_Category)

In [7]:
df2=df1.dropna()

In [8]:
df2.describe()

,Stall_no,Market_Category,Loyalty_customer,Product_Category,Grade,Demand,Discount_avail,charges_1,charges_2,Minimum_price,Maximum_price,Selling_Price
count,5570.000000,5570.000000,5570.000000,5570.000000,5570.000000,5570.000000,5570.000000,5570.000000,5570.000000,5570.000000,5570.000000,5570.000000
mean,25.254039,196.399102,0.608618,4.515799,0.651526,50.959785,0.146499,264.164452,10.138420,3545.337702,6479.423160,4586.281243
std,14.310436,169.292598,0.488103,2.891747,1.030911,29.088663,0.353638,124.181436,4.321275,2214.107161,3752.506849,2992.165421
min,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,100.000000,1.000000,124.000000,404.000000,4.000000
25%,13.000000,55.000000,0.000000,2.000000,0.000000,26.000000,0.000000,162.000000,7.000000,1880.250000,3935.000000,2419.777877
50%,25.000000,124.000000,1.000000,5.000000,0.000000,51.000000,0.000000,252.000000,10.000000,3171.000000,5681.500000,4227.362960
75%,37.000000,358.000000,1.000000,7.000000,2.000000,76.000000,0.000000,315.000000,14.000000,4721.000000,8182.750000,6213.924011
max,50.000000,471.000000,1.000000,9.000000,3.000000,100.000000,1.000000,649.000000,17.000000,17580.000000,58812.000000,22638.325940

In [9]:
#df2=df2.drop(["charges_1","charges_2 (%)"],axis="columns")

In [10]:
df2.isnull().sum()

Stall_no            0
Market_Category     0
Loyalty_customer    0
Product_Category    0
Grade               0
Demand              0
Discount_avail      0
charges_1           0
charges_2           0
Minimum_price       0
Maximum_price       0
Selling_Price       0
dtype: int64

In [11]:
df2.head()

,Stall_no,Market_Category,Loyalty_customer,Product_Category,Grade,Demand,Discount_avail,charges_1,charges_2,Minimum_price,Maximum_price,Selling_Price
0,37.0,2,1,3,1,68,0.0,376.0,11.0,2983.0,4713.0,4185.947700
1,38.0,24,1,3,0,51,0.0,397.0,12.0,7495.0,10352.0,9271.490256
2,9.0,447,1,0,0,10,0.0,250.0,9.0,5752.0,7309.0,6785.701362
3,50.0,23,1,2,2,48,0.0,144.0,13.0,5090.0,20814.0,13028.917820
4,7.0,63,1,8,1,35,1.0,211.0,4.0,2430.0,9261.0,906.553935

In [12]:
df2.describe()

,Stall_no,Market_Category,Loyalty_customer,Product_Category,Grade,Demand,Discount_avail,charges_1,charges_2,Minimum_price,Maximum_price,Selling_Price
count,5570.000000,5570.000000,5570.000000,5570.000000,5570.000000,5570.000000,5570.000000,5570.000000,5570.000000,5570.000000,5570.000000,5570.000000
mean,25.254039,196.399102,0.608618,4.515799,0.651526,50.959785,0.146499,264.164452,10.138420,3545.337702,6479.423160,4586.281243
std,14.310436,169.292598,0.488103,2.891747,1.030911,29.088663,0.353638,124.181436,4.321275,2214.107161,3752.506849,2992.165421
min,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,100.000000,1.000000,124.000000,404.000000,4.000000
25%,13.000000,55.000000,0.000000,2.000000,0.000000,26.000000,0.000000,162.000000,7.000000,1880.250000,3935.000000,2419.777877
50%,25.000000,124.000000,1.000000,5.000000,0.000000,51.000000,0.000000,252.000000,10.000000,3171.000000,5681.500000,4227.362960
75%,37.000000,358.000000,1.000000,7.000000,2.000000,76.000000,0.000000,315.000000,14.000000,4721.000000,8182.750000,6213.924011
max,50.000000,471.000000,1.000000,9.000000,3.000000,100.000000,1.000000,649.000000,17.000000,17580.000000,58812.000000,22638.325940

In [13]:
from sklearn.ensemble import RandomForestRegressor
ran_reg=RandomForestRegressor(n_estimators=500)
from sklearn.tree import DecisionTreeRegressor
dec_reg=DecisionTreeRegressor()

In [14]:
X=df2.iloc[:,:-1].values
y=df2.iloc[:,-1].values

In [15]:
ran_reg.fit(X,y)

RandomForestRegressor(n_estimators=500)

In [16]:
dec_reg.fit(X,y)

DecisionTreeRegressor()

In [17]:
test
testdec=test.copy()

In [18]:
test1=test.drop(["Product_id","instock_date","Customer_name"],axis="columns")

In [19]:
le3=LabelEncoder()
le4=LabelEncoder()
test1.Loyalty_customer=le3.fit_transform(test1.Loyalty_customer)
test1.Product_Category=le4.fit_transform(test1.Product_Category)

In [20]:
test1.Stall_no=test.Stall_no.fillna(test1.Stall_no.mean())
test1.charges_1=test1.charges_1.fillna(test1.charges_1.mean())
test1.charges_2=test1.charges_2.fillna(test1.charges_2.mean())
test1.Minimum_price=test1.Minimum_price.fillna(test1.Minimum_price.mean())

In [21]:
test

,Product_id,Stall_no,instock_date,Market_Category,Customer_name,Loyalty_customer,Product_Category,Grade,Demand,Discount_avail,charges_1,charges_2,Minimum_price,Maximum_price
0,SCHE4YSTDVPVZVXW,39.0,45:08.0,205,Ivanka,No,Fashion,0,90,0,380.0,16.0,2576.0,3340
1,ACCEGCATKHNRXUHW,49.0,37:05.0,3,Isaak,Yes,Fashion,0,87,0,393.0,16.0,1202.0,1955
2,NKCE6GJ5XVJDXNNZ,1.0,12:39.0,183,Analiese,No,Technology,2,55,0,493.0,9.0,7175.0,15715
3,NKCEB8BK3ZXDHDHM,8.0,56:19.0,358,Rusty,Yes,Child_care,3,86,0,303.0,16.0,5404.0,13078
4,TOPEFDXSAHRNPF94,33.0,09:46.0,167,Eloise,No,Technology,0,27,0,567.0,16.0,4069.0,6244
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3425,BBAE9K7BXFUTDNBK,9.0,17:17.0,58,Davion,Yes,Pet_care,0,39,0,117.0,5.0,3094.0,4674
3426,RTRDYPA4PJHCJCGF,30.0,51:47.0,358,Maiah,Yes,Technology,3,17,0,509.0,6.0,3384.0,14105
3427,TUNE8FWQBS7TVVT7,14.0,55:47.0,106,Gwendolen,Yes,Educational,0,36,0,150.0,17.0,710.0,10894
3428,NKCEGMUABCRGUZPE,1.0,41:36.0,104,Addilynn,Yes,Child_care,0,63,0,325.0,15.0,1477.0,5165
3429,RNGE7M92KAQWUBCS,3.0,19:46.0,165,Charlize,No,Repair,0,92,1,228.0,9.0,5538.0,7506

In [22]:
y_pred=ran_reg.predict(test1)
y_pred1=dec_reg.predict(test1)

In [23]:
y_pred

array([ 3270.60754711,  1936.97698353, 11789.0910392 , ...,
        6470.45926564,  3511.03212512,  1010.73719862])

In [24]:
y_pred1

array([ 3336.660096,  2006.959284, 12107.32723 , ...,  6865.024425,
        3305.4912  ,  1008.648749])

In [25]:
test["Selling_Price"]=y_pred
testdec["Selling_Price"]=y_pred1

In [26]:
test.to_csv("C:\\Users\\Welcome\\Desktop\\carnival_hackerearth_ml_contest\\submission.csv",columns=["Product_id","Selling_Price"])

In [27]:
testdec.to_csv("C:\\Users\\Welcome\\Desktop\\carnival_hackerearth_ml_contest\\submission1.csv",columns=["Product_id","Selling_Price"])